# kafka_examples

datarest/: pom.xml
datarest/src/main/java/com/linkit/datarest/: DataRestApplication.java
datarest/src/main/java/com/linkit/datarest/configurations/: DatabaseJpaConfiguration.java  RepositoryConfiguration.java
datarest/src/main/java/com/linkit/datarest/constants/: UrlConstants.java
datarest/src/main/java/com/linkit/datarest/kafka/configurations/: KafkaConfiguration.java
datarest/src/main/java/com/linkit/datarest/kafka/deserializer/: AvroDeserializer.java
datarest/src/main/java/com/linkit/datarest/kafka/listeners/: Listener.java
datarest/src/main/java/com/linkit/datarest/models/: MainEntity.java
datarest/src/main/java/com/linkit/datarest/models/projection/: MainEntitySmall.java
datarest/src/main/java/com/linkit/datarest/repository/: MainEntityRepository.java
datarest/src/main/java/com/linkit/datarest/runner/: DataLoader.java
datarest/src/main/java/com/linkit/datarest/serializer/: AvroSerializer.java
datarest/src/main/resources/: application.properties
datarest/src/main/resources/db/migration/: V1_1__base.sql
demo.kafka.producer/: pom.xml
demo.kafka.producer.reply/: pom.xml
demo.kafka.producer.reply/src/main/java/com/linkit/demo/kafka/producer/: Producer.java
demo.kafka.producer.reply/src/main/java/com/linkit/demo/kafka/producer/configurations/: KafkaConfiguration.java
demo.kafka.producer.reply/src/main/java/com/linkit/demo/kafka/producer/constants/: UrlConstants.java
demo.kafka.producer.reply/src/main/java/com/linkit/demo/kafka/producer/controller/: KafkaController.java
demo.kafka.producer.reply/src/main/java/com/linkit/demo/kafka/producer/deserializer/: AvroDeserializer.java
demo.kafka.producer.reply/src/main/resources/: application.properties
demo.kafka.producer.reply/src/main/resources/avro/: example.avsc
demo.kafka.producer/src/main/java/com/linkit/demo/kafka/producer/: Application.java  Producer.java
demo.kafka.producer/src/main/java/com/linkit/demo/kafka/producer/configurations/: KafkaConfiguration.java
demo.kafka.producer/src/main/java/com/linkit/demo/kafka/producer/controller/: KafkaController.java
demo.kafka.producer/src/main/java/com/linkit/demo/kafka/producer/serializer/: AvroSerializer.java
demo.kafka.producer/src/main/resources/: application.properties
demo.kafka.producer/src/main/resources/avro/: example.avsc
demo.kafka.producer/src/test/java/com/linkit/demo/kafka/producer/: ApplicationTests.java
