server.port=9003
spring.application.name=demo

kafka.topic.name=bla
kafka.group.id=group_id

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.flyway.table=schema_version

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

auto.register.schemas=true

